

server.port=8081
server.servlet.context-path=
###
##数据源信息配置
###
#数据库地址
spring.datasource.url=#
#数据库MySQL为8.x时，url为jdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#数据库用户名
spring.datasource.username=#
#数据库密码
spring.datasource.password=#
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####
#JPA持久化配置
####
#指定数据库类型
spring.jpa.database=MYSQL
#指定是否在日志中显示SQL语句
spring.jpa.show-sql=true
#指定自动创建、更新数据库表等配置，update表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto=update
#让控制器输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true
spring.mail.username=#
spring.mail.password=#
spring.mail.host=smtp.qq.com
spring.mail.smtp.auth= true   
spring.mail.smtp.port=465 #465或者994
spring.mail.display.sendmail=Javen
spring.mail.display.sendname=Spring Boot Guide Email
spring.mail.smtp.starttls.enable= true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB




# Redis 配置
# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=#
# Redis 服务器连接端口
spring.redis.port=#
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


http_pool.max_total=2000
http_pool.default_max_per_route=1000
http_pool.connect_timeout=50000
http_pool.connection_request_timeout= 10000
http_pool.socket_timeout=650000
http_pool.validate_after_inactivity=20000

docker.url=#
docker.port=#